
CREATE (f:Faculty {
    id: "F01001",
    name: "Professor Clarence Reid",
    department: "Computer Science",
    teachingStyle: ["Demonstrative"],
    avgRating: 4.9
});

CREATE (f:Faculty {
    id: "F01002",
    name: "Assoc. Prof. Megan George",
    department: "Biology",
    teachingStyle: ["Socratic"],
    avgRating: 3.3
});

CREATE (f:Faculty {
    id: "F01003",
    name: "Professor Nicole Quinn",
    department: "Computer Science",
    teachingStyle: ["Case Study"],
    avgRating: 3.3
});

CREATE (f:Faculty {
    id: "F01004",
    name: "Dr. John Rich",
    department: "Biology",
    teachingStyle: ["Project-Based", "Socratic", "Activity-Based"],
    avgRating: 3.7
});

CREATE (f:Faculty {
    id: "F01005",
    name: "Assoc. Prof. Daniel Baker",
    department: "Biology",
    teachingStyle: ["Socratic", "Case Study"],
    avgRating: 4.2
});

CREATE (f:Faculty {
    id: "F01006",
    name: "Assoc. Prof. Cynthia Meyer",
    department: "Biology",
    teachingStyle: ["Lecture", "Activity-Based", "Research-Oriented"],
    avgRating: 3.2
});

CREATE (f:Faculty {
    id: "F01007",
    name: "Asst. Prof. Robert Wright",
    department: "Computer Science",
    teachingStyle: ["Discussion"],
    avgRating: 3.2
});

CREATE (f:Faculty {
    id: "F01008",
    name: "Dr. Holly Martin",
    department: "Biology",
    teachingStyle: ["Research-Oriented", "Case Study", "Lecture"],
    avgRating: 4.8
});

CREATE (f:Faculty {
    id: "F01009",
    name: "Dr. Cristina Stephenson",
    department: "Computer Science",
    teachingStyle: ["Problem-Based", "Flipped Classroom"],
    avgRating: 4.2
});

CREATE (f:Faculty {
    id: "F01010",
    name: "Dr. Destiny Morrison",
    department: "Biology",
    teachingStyle: ["Collaborative"],
    avgRating: 4.3
});

CREATE (f:Faculty {
    id: "F01011",
    name: "Assoc. Prof. Tina Kelley",
    department: "Biology",
    teachingStyle: ["Project-Based", "Lecture"],
    avgRating: 4.8
});

CREATE (f:Faculty {
    id: "F01012",
    name: "Professor Philip Webb",
    department: "Computer Science",
    teachingStyle: ["Research-Oriented", "Hands-on"],
    avgRating: 3.4
});

CREATE (f:Faculty {
    id: "F01013",
    name: "Dr. Tonya Scott",
    department: "Computer Science",
    teachingStyle: ["Project-Based", "Lecture", "Activity-Based"],
    avgRating: 4.9
});

CREATE (f:Faculty {
    id: "F01014",
    name: "Dr. Joanna Johnson",
    department: "Computer Science",
    teachingStyle: ["Socratic"],
    avgRating: 4.5
});

CREATE (f:Faculty {
    id: "F01015",
    name: "Assoc. Prof. Bobby Mendoza",
    department: "Computer Science",
    teachingStyle: ["Case Study"],
    avgRating: 3.4
});

CREATE (f:Faculty {
    id: "F01016",
    name: "Assoc. Prof. John Hawkins",
    department: "Biology",
    teachingStyle: ["Discussion", "Lecture", "Research-Oriented"],
    avgRating: 4.8
});

CREATE (f:Faculty {
    id: "F01017",
    name: "Dr. Melissa Cole",
    department: "Computer Science",
    teachingStyle: ["Research-Oriented", "Case Study"],
    avgRating: 3.8
});

CREATE (f:Faculty {
    id: "F01018",
    name: "Dr. Donald Payne",
    department: "Biology",
    teachingStyle: ["Flipped Classroom"],
    avgRating: 3.3
});

CREATE (f:Faculty {
    id: "F01019",
    name: "Dr. George Gallagher",
    department: "Computer Science",
    teachingStyle: ["Project-Based", "Problem-Based"],
    avgRating: 4.4
});

CREATE (f:Faculty {
    id: "F01020",
    name: "Dr. Mark Cowan",
    department: "Computer Science",
    teachingStyle: ["Activity-Based"],
    avgRating: 4.2
});

CREATE (f:Faculty {
    id: "F01021",
    name: "Dr. Lisa Wang",
    department: "Computer Science",
    teachingStyle: ["Problem-Based", "Research-Oriented", "Socratic"],
    avgRating: 4.1
});

CREATE (f:Faculty {
    id: "F01022",
    name: "Professor Amanda Nelson",
    department: "Computer Science",
    teachingStyle: ["Discussion"],
    avgRating: 3.2
});

CREATE (f:Faculty {
    id: "F01023",
    name: "Asst. Prof. Todd Sellers",
    department: "Biology",
    teachingStyle: ["Discussion", "Case Study", "Problem-Based"],
    avgRating: 3.9
});

CREATE (f:Faculty {
    id: "F01024",
    name: "Dr. Tracy King",
    department: "Computer Science",
    teachingStyle: ["Project-Based", "Lecture", "Collaborative"],
    avgRating: 3.4
});

CREATE (f:Faculty {
    id: "F01025",
    name: "Professor Sarah Collins",
    department: "Biology",
    teachingStyle: ["Flipped Classroom"],
    avgRating: 3.7
});

CREATE (f:Faculty {
    id: "F01026",
    name: "Dr. Jennifer Jimenez",
    department: "Biology",
    teachingStyle: ["Demonstrative"],
    avgRating: 3.7
});

CREATE (f:Faculty {
    id: "F01027",
    name: "Dr. Matthew Baker",
    department: "Biology",
    teachingStyle: ["Project-Based", "Case Study", "Demonstrative"],
    avgRating: 3.1
});

CREATE (f:Faculty {
    id: "F01028",
    name: "Assoc. Prof. Cody Todd",
    department: "Computer Science",
    teachingStyle: ["Hands-on"],
    avgRating: 4.1
});

CREATE (f:Faculty {
    id: "F01029",
    name: "Professor Michelle Smith",
    department: "Biology",
    teachingStyle: ["Discussion", "Demonstrative", "Collaborative"],
    avgRating: 3.0
});

CREATE (f:Faculty {
    id: "F01030",
    name: "Professor Jennifer Moore",
    department: "Biology",
    teachingStyle: ["Discussion", "Project-Based", "Socratic"],
    avgRating: 4.3
});
