
CREATE (r:RequirementGroup {
    id: "REQ-CORE-BS-ComputerScience-1",
    name: "Core Computer Science Requirements",
    description: "Required courses for Bachelor of Science in Computer Science",
    minimumCourses: 14,
    minimumCredits: 39
});

CREATE (r:RequirementGroup {
    id: "REQ-ELECTIVE-1-BS-ComputerScience-1",
    name: "Computer Science Elective Requirements - Group 1",
    description: "Elective courses for Bachelor of Science in Computer Science",
    minimumCourses: 2,
    minimumCredits: 6
});

CREATE (r:RequirementGroup {
    id: "REQ-ELECTIVE-2-BS-ComputerScience-1",
    name: "Computer Science Elective Requirements - Group 2",
    description: "Elective courses for Bachelor of Science in Computer Science",
    minimumCourses: 4,
    minimumCredits: 12
});

CREATE (r:RequirementGroup {
    id: "REQ-CORE-BA-ComputerScience-2",
    name: "Core Computer Science Requirements",
    description: "Required courses for Bachelor of Arts in Computer Science",
    minimumCourses: 21,
    minimumCredits: 57
});

CREATE (r:RequirementGroup {
    id: "REQ-CONCENTRATION-1-BA-ComputerScience-2",
    name: "Computer Science Concentration Requirements - Group 1",
    description: "Concentration courses for Bachelor of Arts in Computer Science",
    minimumCourses: 2,
    minimumCredits: 6
});

CREATE (r:RequirementGroup {
    id: "REQ-SPECIALIZATION-2-BA-ComputerScience-2",
    name: "Computer Science Specialization Requirements - Group 2",
    description: "Specialization courses for Bachelor of Arts in Computer Science",
    minimumCourses: 5,
    minimumCredits: 15
});

CREATE (r:RequirementGroup {
    id: "REQ-CORE-BS-Biology-1",
    name: "Core Biology Requirements",
    description: "Required courses for Bachelor of Science in Biology",
    minimumCourses: 18,
    minimumCredits: 49
});

CREATE (r:RequirementGroup {
    id: "REQ-ELECTIVE-1-BS-Biology-1",
    name: "Biology Elective Requirements - Group 1",
    description: "Elective courses for Bachelor of Science in Biology",
    minimumCourses: 1,
    minimumCredits: 3
});

CREATE (r:RequirementGroup {
    id: "REQ-SPECIALIZATION-2-BS-Biology-1",
    name: "Biology Specialization Requirements - Group 2",
    description: "Specialization courses for Bachelor of Science in Biology",
    minimumCourses: 2,
    minimumCredits: 6
});

CREATE (r:RequirementGroup {
    id: "REQ-CORE-BA-Biology-2",
    name: "Core Biology Requirements",
    description: "Required courses for Bachelor of Arts in Biology",
    minimumCourses: 20,
    minimumCredits: 55
});

CREATE (r:RequirementGroup {
    id: "REQ-ELECTIVE-1-BA-Biology-2",
    name: "Biology Elective Requirements - Group 1",
    description: "Elective courses for Bachelor of Arts in Biology",
    minimumCourses: 2,
    minimumCredits: 6
});

CREATE (r:RequirementGroup {
    id: "REQ-CONCENTRATION-2-BA-Biology-2",
    name: "Biology Concentration Requirements - Group 2",
    description: "Concentration courses for Bachelor of Arts in Biology",
    minimumCourses: 2,
    minimumCredits: 6
});
