
MATCH (s:Student {id: "YB67945"}), (d:Degree {id: "BS-Biology-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "LE73118"}), (d:Degree {id: "BS-ComputerScience-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "OL30178"}), (d:Degree {id: "BS-Biology-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "BJ19097"}), (d:Degree {id: "BA-Biology-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "NU49617"}), (d:Degree {id: "BS-ComputerScience-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "AS71590"}), (d:Degree {id: "BA-ComputerScience-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "AS71590"}), (d:Degree {id: "BS-ComputerScience-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "ZZ13438"}), (d:Degree {id: "BA-Biology-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "IT13479"}), (d:Degree {id: "BS-ComputerScience-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "MC21373"}), (d:Degree {id: "BA-ComputerScience-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "MC21373"}), (d:Degree {id: "BA-Biology-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "WN71170"}), (d:Degree {id: "BA-ComputerScience-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "ZC41578"}), (d:Degree {id: "BA-Biology-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "VB59537"}), (d:Degree {id: "BS-Biology-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "XI86908"}), (d:Degree {id: "BA-ComputerScience-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "WM37781"}), (d:Degree {id: "BS-Biology-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "HB37097"}), (d:Degree {id: "BS-Biology-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "EE35285"}), (d:Degree {id: "BS-Biology-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "JX57749"}), (d:Degree {id: "BA-Biology-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "HG50949"}), (d:Degree {id: "BA-Biology-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "OW50833"}), (d:Degree {id: "BA-Biology-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "FT01886"}), (d:Degree {id: "BS-Biology-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "YY98675"}), (d:Degree {id: "BA-ComputerScience-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "QL41363"}), (d:Degree {id: "BS-Biology-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "DX30394"}), (d:Degree {id: "BS-ComputerScience-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "GM68708"}), (d:Degree {id: "BA-Biology-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "FE42072"}), (d:Degree {id: "BA-Biology-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "GA74275"}), (d:Degree {id: "BA-Biology-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "UD14916"}), (d:Degree {id: "BA-Biology-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "OD30160"}), (d:Degree {id: "BA-ComputerScience-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "OD30160"}), (d:Degree {id: "BS-ComputerScience-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "SX46443"}), (d:Degree {id: "BS-ComputerScience-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "SX46443"}), (d:Degree {id: "BS-Biology-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "QK38698"}), (d:Degree {id: "BS-ComputerScience-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "BN03249"}), (d:Degree {id: "BA-Biology-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "JM17157"}), (d:Degree {id: "BS-ComputerScience-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "JM17157"}), (d:Degree {id: "BS-Biology-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "DD69991"}), (d:Degree {id: "BS-ComputerScience-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "PL32717"}), (d:Degree {id: "BS-ComputerScience-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "FD72400"}), (d:Degree {id: "BA-ComputerScience-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "RN70858"}), (d:Degree {id: "BS-ComputerScience-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "VC19272"}), (d:Degree {id: "BA-ComputerScience-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "EX79469"}), (d:Degree {id: "BA-Biology-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "YW17935"}), (d:Degree {id: "BA-ComputerScience-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "GW06497"}), (d:Degree {id: "BS-Biology-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "HV28383"}), (d:Degree {id: "BS-ComputerScience-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "MM27970"}), (d:Degree {id: "BS-Biology-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "DL17754"}), (d:Degree {id: "BS-ComputerScience-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "ZX22225"}), (d:Degree {id: "BA-ComputerScience-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "AR65033"}), (d:Degree {id: "BA-Biology-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "AR65033"}), (d:Degree {id: "BS-Biology-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "HC33933"}), (d:Degree {id: "BS-Biology-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "HA65052"}), (d:Degree {id: "BA-Biology-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "TD92383"}), (d:Degree {id: "BS-Biology-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "HH59852"}), (d:Degree {id: "BA-Biology-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "OP88649"}), (d:Degree {id: "BA-Biology-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "OP88649"}), (d:Degree {id: "BS-ComputerScience-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "DR34347"}), (d:Degree {id: "BS-ComputerScience-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "EX45531"}), (d:Degree {id: "BA-Biology-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "HC63645"}), (d:Degree {id: "BS-ComputerScience-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "RZ25167"}), (d:Degree {id: "BS-ComputerScience-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "QY26737"}), (d:Degree {id: "BA-Biology-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "II80612"}), (d:Degree {id: "BA-ComputerScience-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "GO88950"}), (d:Degree {id: "BA-ComputerScience-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "VX19734"}), (d:Degree {id: "BS-ComputerScience-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "BN52685"}), (d:Degree {id: "BS-ComputerScience-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "FF96067"}), (d:Degree {id: "BS-ComputerScience-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "FF96067"}), (d:Degree {id: "BS-Biology-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "MC48122"}), (d:Degree {id: "BA-Biology-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "QH04732"}), (d:Degree {id: "BS-Biology-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "FF11976"}), (d:Degree {id: "BS-ComputerScience-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "XE63033"}), (d:Degree {id: "BA-Biology-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "EH46218"}), (d:Degree {id: "BA-Biology-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "UO76276"}), (d:Degree {id: "BA-Biology-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "CY74672"}), (d:Degree {id: "BS-ComputerScience-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "YW74406"}), (d:Degree {id: "BA-ComputerScience-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "DF85203"}), (d:Degree {id: "BA-ComputerScience-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "TQ17722"}), (d:Degree {id: "BS-ComputerScience-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "UV24841"}), (d:Degree {id: "BA-Biology-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "CZ75319"}), (d:Degree {id: "BS-Biology-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "EN17774"}), (d:Degree {id: "BA-ComputerScience-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "BZ74526"}), (d:Degree {id: "BS-ComputerScience-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "RB93887"}), (d:Degree {id: "BS-Biology-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "RP50990"}), (d:Degree {id: "BS-Biology-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "LY28287"}), (d:Degree {id: "BA-ComputerScience-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "EK92698"}), (d:Degree {id: "BS-ComputerScience-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "VT19621"}), (d:Degree {id: "BA-ComputerScience-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "XJ01098"}), (d:Degree {id: "BA-Biology-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "RF89306"}), (d:Degree {id: "BS-ComputerScience-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "BR51799"}), (d:Degree {id: "BA-ComputerScience-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "OB61011"}), (d:Degree {id: "BS-ComputerScience-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "MX76586"}), (d:Degree {id: "BA-ComputerScience-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "IA20849"}), (d:Degree {id: "BS-Biology-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "KH90663"}), (d:Degree {id: "BA-ComputerScience-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "SX60602"}), (d:Degree {id: "BS-Biology-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "XV90287"}), (d:Degree {id: "BA-Biology-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "XV90287"}), (d:Degree {id: "BS-ComputerScience-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "QI00072"}), (d:Degree {id: "BA-Biology-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "EX37403"}), (d:Degree {id: "BA-ComputerScience-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "FB86665"}), (d:Degree {id: "BS-ComputerScience-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "NH81422"}), (d:Degree {id: "BA-Biology-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "NH81422"}), (d:Degree {id: "BS-Biology-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "KR85320"}), (d:Degree {id: "BA-ComputerScience-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "FX24731"}), (d:Degree {id: "BS-ComputerScience-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "FX24731"}), (d:Degree {id: "BS-Biology-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "RG74956"}), (d:Degree {id: "BS-ComputerScience-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "OQ09075"}), (d:Degree {id: "BS-ComputerScience-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "OQ09075"}), (d:Degree {id: "BA-ComputerScience-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "DS85418"}), (d:Degree {id: "BA-ComputerScience-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "YC23971"}), (d:Degree {id: "BA-ComputerScience-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "VK87650"}), (d:Degree {id: "BA-Biology-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "IG03089"}), (d:Degree {id: "BA-ComputerScience-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "IG03089"}), (d:Degree {id: "BS-ComputerScience-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "PX23115"}), (d:Degree {id: "BS-ComputerScience-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "PX23115"}), (d:Degree {id: "BA-Biology-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "GU52291"}), (d:Degree {id: "BS-Biology-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "DI87403"}), (d:Degree {id: "BA-Biology-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "DI87403"}), (d:Degree {id: "BS-ComputerScience-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "LX00767"}), (d:Degree {id: "BA-ComputerScience-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "FP06892"}), (d:Degree {id: "BS-ComputerScience-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "YK95480"}), (d:Degree {id: "BA-Biology-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "II67209"}), (d:Degree {id: "BS-Biology-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "II67209"}), (d:Degree {id: "BA-ComputerScience-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "TJ95840"}), (d:Degree {id: "BA-Biology-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "BV61664"}), (d:Degree {id: "BA-Biology-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "CF63019"}), (d:Degree {id: "BS-ComputerScience-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "YE47734"}), (d:Degree {id: "BA-Biology-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "RD65812"}), (d:Degree {id: "BA-Biology-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "RD65812"}), (d:Degree {id: "BS-ComputerScience-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "DZ28834"}), (d:Degree {id: "BA-ComputerScience-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "JM09410"}), (d:Degree {id: "BA-Biology-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "NX91413"}), (d:Degree {id: "BS-ComputerScience-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "FW15797"}), (d:Degree {id: "BA-Biology-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "XB45813"}), (d:Degree {id: "BS-ComputerScience-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "XB45813"}), (d:Degree {id: "BA-Biology-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "MH25145"}), (d:Degree {id: "BS-ComputerScience-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "KG31001"}), (d:Degree {id: "BS-Biology-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "SP18698"}), (d:Degree {id: "BA-Biology-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "LH28968"}), (d:Degree {id: "BA-Biology-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "WX11160"}), (d:Degree {id: "BS-ComputerScience-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "UY01650"}), (d:Degree {id: "BA-ComputerScience-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "WT40199"}), (d:Degree {id: "BA-Biology-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "OO24206"}), (d:Degree {id: "BS-Biology-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "KP43213"}), (d:Degree {id: "BS-Biology-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "AQ61009"}), (d:Degree {id: "BS-ComputerScience-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "HV93023"}), (d:Degree {id: "BS-Biology-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "BW18038"}), (d:Degree {id: "BA-Biology-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "UD14302"}), (d:Degree {id: "BA-ComputerScience-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "UI21102"}), (d:Degree {id: "BA-Biology-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "WZ16539"}), (d:Degree {id: "BS-Biology-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "YJ04773"}), (d:Degree {id: "BS-Biology-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "ST66800"}), (d:Degree {id: "BS-ComputerScience-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "XI88320"}), (d:Degree {id: "BA-ComputerScience-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "KG92975"}), (d:Degree {id: "BA-ComputerScience-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "NG06795"}), (d:Degree {id: "BA-Biology-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "DX78402"}), (d:Degree {id: "BA-Biology-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "UB84436"}), (d:Degree {id: "BA-ComputerScience-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "NR83097"}), (d:Degree {id: "BS-Biology-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "LZ18825"}), (d:Degree {id: "BA-ComputerScience-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "LZ18825"}), (d:Degree {id: "BA-Biology-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "LN37581"}), (d:Degree {id: "BA-Biology-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "BE51221"}), (d:Degree {id: "BS-ComputerScience-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "KL20541"}), (d:Degree {id: "BS-Biology-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "NI29942"}), (d:Degree {id: "BS-Biology-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "KV23818"}), (d:Degree {id: "BS-Biology-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "OM63071"}), (d:Degree {id: "BS-ComputerScience-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "VW57966"}), (d:Degree {id: "BS-Biology-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "IE27815"}), (d:Degree {id: "BA-ComputerScience-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "FV98950"}), (d:Degree {id: "BA-Biology-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "ZH99259"}), (d:Degree {id: "BA-ComputerScience-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "OA87433"}), (d:Degree {id: "BS-Biology-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "UM62054"}), (d:Degree {id: "BA-ComputerScience-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "WF85180"}), (d:Degree {id: "BA-ComputerScience-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "OM05723"}), (d:Degree {id: "BS-ComputerScience-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "ZM06641"}), (d:Degree {id: "BA-ComputerScience-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "PJ19257"}), (d:Degree {id: "BA-Biology-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "PJ19257"}), (d:Degree {id: "BS-ComputerScience-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "RL07091"}), (d:Degree {id: "BS-ComputerScience-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "MA37479"}), (d:Degree {id: "BS-Biology-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "AN49680"}), (d:Degree {id: "BS-Biology-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "EW37652"}), (d:Degree {id: "BA-ComputerScience-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "KD91467"}), (d:Degree {id: "BS-Biology-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "LI06621"}), (d:Degree {id: "BA-Biology-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "ES35599"}), (d:Degree {id: "BS-ComputerScience-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "ID11724"}), (d:Degree {id: "BS-ComputerScience-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "AJ31653"}), (d:Degree {id: "BA-ComputerScience-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "WE82007"}), (d:Degree {id: "BS-ComputerScience-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "EG09016"}), (d:Degree {id: "BS-Biology-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "KK30138"}), (d:Degree {id: "BS-Biology-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "BV66369"}), (d:Degree {id: "BA-ComputerScience-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "RT68123"}), (d:Degree {id: "BS-ComputerScience-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "DJ59664"}), (d:Degree {id: "BS-Biology-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "UQ65207"}), (d:Degree {id: "BS-Biology-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "UQ65207"}), (d:Degree {id: "BS-ComputerScience-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "FF95757"}), (d:Degree {id: "BA-ComputerScience-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "RM28720"}), (d:Degree {id: "BS-ComputerScience-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "LX70113"}), (d:Degree {id: "BS-Biology-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "DK04602"}), (d:Degree {id: "BS-Biology-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "BI96046"}), (d:Degree {id: "BS-ComputerScience-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "XO23803"}), (d:Degree {id: "BS-ComputerScience-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "RU77629"}), (d:Degree {id: "BA-ComputerScience-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "NV38809"}), (d:Degree {id: "BA-ComputerScience-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "AP19021"}), (d:Degree {id: "BA-ComputerScience-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "QD81085"}), (d:Degree {id: "BS-Biology-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "BN14279"}), (d:Degree {id: "BA-ComputerScience-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "CI59651"}), (d:Degree {id: "BA-ComputerScience-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "DG44731"}), (d:Degree {id: "BA-Biology-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "XW26325"}), (d:Degree {id: "BS-Biology-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "MQ55372"}), (d:Degree {id: "BS-ComputerScience-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "DV25309"}), (d:Degree {id: "BA-ComputerScience-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "OR18194"}), (d:Degree {id: "BA-ComputerScience-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "AB59565"}), (d:Degree {id: "BS-ComputerScience-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "DQ27595"}), (d:Degree {id: "BS-Biology-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "DQ27595"}), (d:Degree {id: "BS-ComputerScience-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "GP59049"}), (d:Degree {id: "BS-ComputerScience-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "CB03370"}), (d:Degree {id: "BS-Biology-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "XC24399"}), (d:Degree {id: "BS-ComputerScience-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "ZP59733"}), (d:Degree {id: "BS-ComputerScience-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "ZZ28856"}), (d:Degree {id: "BA-ComputerScience-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "VO41092"}), (d:Degree {id: "BS-ComputerScience-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "VO41092"}), (d:Degree {id: "BA-ComputerScience-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "TD73829"}), (d:Degree {id: "BA-ComputerScience-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "FM45443"}), (d:Degree {id: "BA-ComputerScience-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "TV00764"}), (d:Degree {id: "BS-Biology-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "JH95185"}), (d:Degree {id: "BS-ComputerScience-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "XI31097"}), (d:Degree {id: "BS-ComputerScience-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "RL80894"}), (d:Degree {id: "BS-Biology-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "BJ71122"}), (d:Degree {id: "BS-ComputerScience-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "PD60773"}), (d:Degree {id: "BA-ComputerScience-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "FC60064"}), (d:Degree {id: "BS-ComputerScience-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "HK29356"}), (d:Degree {id: "BS-ComputerScience-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "UL19466"}), (d:Degree {id: "BA-ComputerScience-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "SO42836"}), (d:Degree {id: "BA-Biology-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "SP23146"}), (d:Degree {id: "BS-ComputerScience-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "SG67864"}), (d:Degree {id: "BS-ComputerScience-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "PW82912"}), (d:Degree {id: "BS-ComputerScience-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "LS20152"}), (d:Degree {id: "BS-ComputerScience-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "LS20152"}), (d:Degree {id: "BA-ComputerScience-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "HA85986"}), (d:Degree {id: "BS-Biology-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "PS85952"}), (d:Degree {id: "BA-Biology-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "GC40366"}), (d:Degree {id: "BS-Biology-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "XE72087"}), (d:Degree {id: "BA-ComputerScience-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "TA88963"}), (d:Degree {id: "BA-ComputerScience-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "OM87722"}), (d:Degree {id: "BS-ComputerScience-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "JH25095"}), (d:Degree {id: "BA-ComputerScience-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "XG19233"}), (d:Degree {id: "BS-Biology-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "SY86390"}), (d:Degree {id: "BS-Biology-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "EX61774"}), (d:Degree {id: "BA-Biology-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "UW38458"}), (d:Degree {id: "BS-ComputerScience-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "OD84410"}), (d:Degree {id: "BA-Biology-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "SN60591"}), (d:Degree {id: "BS-Biology-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "EG58744"}), (d:Degree {id: "BA-ComputerScience-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "HH81176"}), (d:Degree {id: "BA-ComputerScience-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "FC95498"}), (d:Degree {id: "BA-Biology-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "AJ85560"}), (d:Degree {id: "BS-ComputerScience-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "HG08611"}), (d:Degree {id: "BS-Biology-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "HG08611"}), (d:Degree {id: "BA-Biology-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "OY69936"}), (d:Degree {id: "BA-Biology-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "RY10030"}), (d:Degree {id: "BA-ComputerScience-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "QF17639"}), (d:Degree {id: "BS-Biology-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "FE79851"}), (d:Degree {id: "BA-Biology-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "ZO62899"}), (d:Degree {id: "BA-Biology-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "CD85787"}), (d:Degree {id: "BS-ComputerScience-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "XD01099"}), (d:Degree {id: "BS-Biology-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "VW68950"}), (d:Degree {id: "BA-Biology-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "UT93665"}), (d:Degree {id: "BA-Biology-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "XP29774"}), (d:Degree {id: "BS-ComputerScience-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "TD93986"}), (d:Degree {id: "BS-ComputerScience-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "JS15586"}), (d:Degree {id: "BA-ComputerScience-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "NY25273"}), (d:Degree {id: "BA-ComputerScience-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "IK42065"}), (d:Degree {id: "BS-ComputerScience-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "WT19553"}), (d:Degree {id: "BA-Biology-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "TN51130"}), (d:Degree {id: "BA-Biology-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "TB09063"}), (d:Degree {id: "BA-ComputerScience-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "LW10637"}), (d:Degree {id: "BA-ComputerScience-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "CD35999"}), (d:Degree {id: "BS-ComputerScience-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "RU08573"}), (d:Degree {id: "BS-ComputerScience-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "YJ09642"}), (d:Degree {id: "BS-Biology-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "HQ18121"}), (d:Degree {id: "BS-Biology-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "TI47943"}), (d:Degree {id: "BA-Biology-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "TI47943"}), (d:Degree {id: "BS-Biology-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "UD35178"}), (d:Degree {id: "BA-Biology-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "UM38163"}), (d:Degree {id: "BS-Biology-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "LY40600"}), (d:Degree {id: "BA-Biology-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "OG25308"}), (d:Degree {id: "BA-ComputerScience-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "OV75972"}), (d:Degree {id: "BA-ComputerScience-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "YA63962"}), (d:Degree {id: "BS-ComputerScience-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "YH34696"}), (d:Degree {id: "BA-Biology-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "BE90223"}), (d:Degree {id: "BS-Biology-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "LE93237"}), (d:Degree {id: "BA-ComputerScience-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "MX52500"}), (d:Degree {id: "BA-Biology-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "MX52500"}), (d:Degree {id: "BS-Biology-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "YD78708"}), (d:Degree {id: "BS-Biology-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "RJ31354"}), (d:Degree {id: "BA-ComputerScience-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "SL91447"}), (d:Degree {id: "BA-Biology-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "XW10183"}), (d:Degree {id: "BS-ComputerScience-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "UG35998"}), (d:Degree {id: "BS-Biology-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "JW92177"}), (d:Degree {id: "BA-ComputerScience-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "ZQ84267"}), (d:Degree {id: "BA-ComputerScience-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "UQ74756"}), (d:Degree {id: "BA-Biology-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "MD12663"}), (d:Degree {id: "BS-Biology-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "RF39154"}), (d:Degree {id: "BS-ComputerScience-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "AM11080"}), (d:Degree {id: "BA-Biology-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "YB80819"}), (d:Degree {id: "BS-Biology-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "KX08755"}), (d:Degree {id: "BA-ComputerScience-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "CE66709"}), (d:Degree {id: "BS-Biology-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "NL10491"}), (d:Degree {id: "BS-Biology-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "MI59200"}), (d:Degree {id: "BS-ComputerScience-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "WC55480"}), (d:Degree {id: "BA-Biology-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "MF49573"}), (d:Degree {id: "BA-ComputerScience-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "JH68045"}), (d:Degree {id: "BA-Biology-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "GU51941"}), (d:Degree {id: "BA-Biology-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "LW41434"}), (d:Degree {id: "BS-Biology-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "MN89470"}), (d:Degree {id: "BA-ComputerScience-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "UG22153"}), (d:Degree {id: "BA-Biology-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "EC95279"}), (d:Degree {id: "BS-Biology-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "QE00518"}), (d:Degree {id: "BS-Biology-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "BO05970"}), (d:Degree {id: "BS-ComputerScience-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "NF46786"}), (d:Degree {id: "BA-ComputerScience-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "PT30411"}), (d:Degree {id: "BS-ComputerScience-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "TI79095"}), (d:Degree {id: "BS-Biology-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "WV34622"}), (d:Degree {id: "BA-ComputerScience-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "HO25668"}), (d:Degree {id: "BS-ComputerScience-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "MH29761"}), (d:Degree {id: "BA-ComputerScience-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "KY69574"}), (d:Degree {id: "BS-Biology-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "XW87818"}), (d:Degree {id: "BA-Biology-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "XW87818"}), (d:Degree {id: "BS-ComputerScience-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "II17940"}), (d:Degree {id: "BA-Biology-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "II17940"}), (d:Degree {id: "BS-ComputerScience-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "VX99757"}), (d:Degree {id: "BA-ComputerScience-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "GM81753"}), (d:Degree {id: "BA-Biology-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "XU21642"}), (d:Degree {id: "BS-Biology-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "VG34863"}), (d:Degree {id: "BA-Biology-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "HO90659"}), (d:Degree {id: "BA-Biology-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "PK86725"}), (d:Degree {id: "BS-ComputerScience-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "FM34740"}), (d:Degree {id: "BS-ComputerScience-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "WT65999"}), (d:Degree {id: "BS-Biology-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "US67219"}), (d:Degree {id: "BA-ComputerScience-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "RQ87136"}), (d:Degree {id: "BA-ComputerScience-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "CG24184"}), (d:Degree {id: "BS-ComputerScience-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "CG24184"}), (d:Degree {id: "BS-Biology-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "QB26584"}), (d:Degree {id: "BA-Biology-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "AF90990"}), (d:Degree {id: "BS-ComputerScience-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "HA91593"}), (d:Degree {id: "BA-ComputerScience-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "VA48143"}), (d:Degree {id: "BA-Biology-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "VA48143"}), (d:Degree {id: "BS-ComputerScience-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "RF35656"}), (d:Degree {id: "BA-ComputerScience-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "NW12271"}), (d:Degree {id: "BS-Biology-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "VZ58683"}), (d:Degree {id: "BS-Biology-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "VW70547"}), (d:Degree {id: "BA-Biology-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "VW70547"}), (d:Degree {id: "BS-ComputerScience-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "EX98913"}), (d:Degree {id: "BS-Biology-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "JO42084"}), (d:Degree {id: "BS-ComputerScience-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "QH84333"}), (d:Degree {id: "BS-Biology-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "QH84333"}), (d:Degree {id: "BS-ComputerScience-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "II25254"}), (d:Degree {id: "BA-Biology-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "XE01389"}), (d:Degree {id: "BS-ComputerScience-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "QJ48127"}), (d:Degree {id: "BS-Biology-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "MB40561"}), (d:Degree {id: "BA-Biology-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "DF68252"}), (d:Degree {id: "BA-ComputerScience-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "IZ33808"}), (d:Degree {id: "BS-Biology-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "FD49879"}), (d:Degree {id: "BS-ComputerScience-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "CC86074"}), (d:Degree {id: "BS-Biology-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "CC86074"}), (d:Degree {id: "BA-ComputerScience-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "QZ78983"}), (d:Degree {id: "BS-Biology-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "FF97131"}), (d:Degree {id: "BS-Biology-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "SE03962"}), (d:Degree {id: "BS-ComputerScience-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "SF97839"}), (d:Degree {id: "BA-ComputerScience-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "GN47904"}), (d:Degree {id: "BS-ComputerScience-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "UM29586"}), (d:Degree {id: "BA-Biology-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "WH55117"}), (d:Degree {id: "BS-ComputerScience-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "GL16952"}), (d:Degree {id: "BA-ComputerScience-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "DK58012"}), (d:Degree {id: "BA-Biology-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "SH94745"}), (d:Degree {id: "BA-ComputerScience-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "YE23470"}), (d:Degree {id: "BA-ComputerScience-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "JZ25756"}), (d:Degree {id: "BS-Biology-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "YC47453"}), (d:Degree {id: "BA-ComputerScience-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "SI19278"}), (d:Degree {id: "BS-Biology-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "IP52893"}), (d:Degree {id: "BA-ComputerScience-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "QA97225"}), (d:Degree {id: "BS-ComputerScience-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "OH96711"}), (d:Degree {id: "BA-Biology-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "WC06677"}), (d:Degree {id: "BS-ComputerScience-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "BX66852"}), (d:Degree {id: "BS-ComputerScience-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "KD74778"}), (d:Degree {id: "BA-ComputerScience-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "WK52940"}), (d:Degree {id: "BA-Biology-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "WK52940"}), (d:Degree {id: "BS-Biology-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "TD62254"}), (d:Degree {id: "BA-Biology-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "CD22752"}), (d:Degree {id: "BA-ComputerScience-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "JE42730"}), (d:Degree {id: "BS-ComputerScience-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "BJ26631"}), (d:Degree {id: "BS-ComputerScience-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "DO44853"}), (d:Degree {id: "BA-Biology-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "DT26733"}), (d:Degree {id: "BS-ComputerScience-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "DT26733"}), (d:Degree {id: "BA-ComputerScience-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "AN07507"}), (d:Degree {id: "BA-Biology-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "AL37200"}), (d:Degree {id: "BS-ComputerScience-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "RY39053"}), (d:Degree {id: "BA-Biology-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "BE77842"}), (d:Degree {id: "BS-ComputerScience-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "NC31417"}), (d:Degree {id: "BS-Biology-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "OL33005"}), (d:Degree {id: "BS-Biology-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "NC84802"}), (d:Degree {id: "BS-ComputerScience-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "NC84802"}), (d:Degree {id: "BA-Biology-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "LK44525"}), (d:Degree {id: "BA-Biology-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "NS42504"}), (d:Degree {id: "BS-ComputerScience-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "RZ62859"}), (d:Degree {id: "BA-ComputerScience-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "RZ62859"}), (d:Degree {id: "BS-ComputerScience-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "TE38778"}), (d:Degree {id: "BA-Biology-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "GX10841"}), (d:Degree {id: "BA-Biology-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "GX10841"}), (d:Degree {id: "BS-Biology-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "LM93181"}), (d:Degree {id: "BS-Biology-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "NX69382"}), (d:Degree {id: "BS-ComputerScience-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "DS32183"}), (d:Degree {id: "BS-Biology-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "NH96242"}), (d:Degree {id: "BA-Biology-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "EE19534"}), (d:Degree {id: "BA-Biology-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "HD89051"}), (d:Degree {id: "BA-Biology-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "QE95986"}), (d:Degree {id: "BA-Biology-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "NY60475"}), (d:Degree {id: "BA-Biology-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "NG06094"}), (d:Degree {id: "BS-ComputerScience-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "TK82873"}), (d:Degree {id: "BA-Biology-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "DD08204"}), (d:Degree {id: "BS-ComputerScience-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "VW03078"}), (d:Degree {id: "BA-ComputerScience-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "EZ61398"}), (d:Degree {id: "BS-Biology-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "SS10008"}), (d:Degree {id: "BA-ComputerScience-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "AP70954"}), (d:Degree {id: "BA-Biology-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "ZH82055"}), (d:Degree {id: "BS-Biology-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "WT23360"}), (d:Degree {id: "BA-Biology-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "UB19853"}), (d:Degree {id: "BS-Biology-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "QD81481"}), (d:Degree {id: "BS-Biology-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "ZP40839"}), (d:Degree {id: "BA-Biology-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "VN17019"}), (d:Degree {id: "BS-Biology-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "GG16720"}), (d:Degree {id: "BA-ComputerScience-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "QS58545"}), (d:Degree {id: "BA-ComputerScience-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "QN29911"}), (d:Degree {id: "BA-Biology-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "QN29911"}), (d:Degree {id: "BA-ComputerScience-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "FH66036"}), (d:Degree {id: "BA-ComputerScience-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "PK47841"}), (d:Degree {id: "BS-ComputerScience-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "ZN33181"}), (d:Degree {id: "BS-Biology-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "TK46838"}), (d:Degree {id: "BA-ComputerScience-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "VY23895"}), (d:Degree {id: "BA-Biology-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "OA54015"}), (d:Degree {id: "BA-Biology-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "HT09400"}), (d:Degree {id: "BS-ComputerScience-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "SU22085"}), (d:Degree {id: "BA-ComputerScience-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "YA27062"}), (d:Degree {id: "BA-Biology-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "BW63033"}), (d:Degree {id: "BS-Biology-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "TG46336"}), (d:Degree {id: "BA-ComputerScience-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "CO91767"}), (d:Degree {id: "BS-Biology-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "BC21738"}), (d:Degree {id: "BS-ComputerScience-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "PA61689"}), (d:Degree {id: "BA-Biology-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "JY86433"}), (d:Degree {id: "BS-Biology-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "HR37400"}), (d:Degree {id: "BS-ComputerScience-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "PH42231"}), (d:Degree {id: "BA-Biology-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "UZ68523"}), (d:Degree {id: "BS-Biology-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "LD82504"}), (d:Degree {id: "BA-ComputerScience-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "RG00680"}), (d:Degree {id: "BS-ComputerScience-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "WG41125"}), (d:Degree {id: "BS-Biology-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "SN27120"}), (d:Degree {id: "BS-Biology-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "EM07798"}), (d:Degree {id: "BS-ComputerScience-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "AE19562"}), (d:Degree {id: "BA-Biology-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "HQ65805"}), (d:Degree {id: "BA-ComputerScience-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "DT69200"}), (d:Degree {id: "BA-Biology-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "TN08238"}), (d:Degree {id: "BS-Biology-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "TN08238"}), (d:Degree {id: "BA-Biology-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "LF84144"}), (d:Degree {id: "BA-ComputerScience-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "AJ09811"}), (d:Degree {id: "BS-Biology-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "GG08270"}), (d:Degree {id: "BS-ComputerScience-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "GG08270"}), (d:Degree {id: "BA-Biology-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "SM59480"}), (d:Degree {id: "BS-Biology-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "EL15362"}), (d:Degree {id: "BA-ComputerScience-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "FY61006"}), (d:Degree {id: "BA-ComputerScience-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "NS15593"}), (d:Degree {id: "BA-ComputerScience-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "NS15593"}), (d:Degree {id: "BS-Biology-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "BL51497"}), (d:Degree {id: "BA-Biology-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "NP45156"}), (d:Degree {id: "BS-Biology-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "QE23472"}), (d:Degree {id: "BS-ComputerScience-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "KN90146"}), (d:Degree {id: "BS-ComputerScience-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "NP44037"}), (d:Degree {id: "BA-ComputerScience-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "OL57683"}), (d:Degree {id: "BS-ComputerScience-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "UM36332"}), (d:Degree {id: "BA-ComputerScience-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "EK84288"}), (d:Degree {id: "BA-Biology-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "GK67394"}), (d:Degree {id: "BA-Biology-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "AJ75692"}), (d:Degree {id: "BS-Biology-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "XJ30796"}), (d:Degree {id: "BA-Biology-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "XJ30796"}), (d:Degree {id: "BS-ComputerScience-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "BL63749"}), (d:Degree {id: "BA-Biology-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "LP11399"}), (d:Degree {id: "BS-ComputerScience-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "KL81982"}), (d:Degree {id: "BA-ComputerScience-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "KT72010"}), (d:Degree {id: "BS-Biology-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "DB13623"}), (d:Degree {id: "BA-ComputerScience-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "DB13623"}), (d:Degree {id: "BS-Biology-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "NF90970"}), (d:Degree {id: "BA-Biology-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "SM78417"}), (d:Degree {id: "BA-Biology-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "SM78417"}), (d:Degree {id: "BS-Biology-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "HA93360"}), (d:Degree {id: "BA-ComputerScience-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "PI20550"}), (d:Degree {id: "BS-ComputerScience-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "RC67742"}), (d:Degree {id: "BS-Biology-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "ZL36967"}), (d:Degree {id: "BS-Biology-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "SI33492"}), (d:Degree {id: "BA-Biology-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "AE13837"}), (d:Degree {id: "BA-ComputerScience-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "NW86604"}), (d:Degree {id: "BS-Biology-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "AG78915"}), (d:Degree {id: "BS-Biology-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "XR72902"}), (d:Degree {id: "BS-Biology-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "MR87868"}), (d:Degree {id: "BA-Biology-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "JS78916"}), (d:Degree {id: "BS-ComputerScience-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "LR11234"}), (d:Degree {id: "BS-ComputerScience-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "LR11234"}), (d:Degree {id: "BA-ComputerScience-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "JJ78473"}), (d:Degree {id: "BA-ComputerScience-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "XU10434"}), (d:Degree {id: "BA-Biology-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "OM31698"}), (d:Degree {id: "BA-Biology-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "UT45298"}), (d:Degree {id: "BS-ComputerScience-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "GB56195"}), (d:Degree {id: "BS-ComputerScience-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "GB56195"}), (d:Degree {id: "BS-Biology-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "VG40633"}), (d:Degree {id: "BA-Biology-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "ZZ21466"}), (d:Degree {id: "BS-ComputerScience-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "AL07451"}), (d:Degree {id: "BA-ComputerScience-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "AL07451"}), (d:Degree {id: "BS-Biology-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "UH90622"}), (d:Degree {id: "BA-Biology-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "LB20554"}), (d:Degree {id: "BA-Biology-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "BA22950"}), (d:Degree {id: "BA-Biology-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "HK60752"}), (d:Degree {id: "BS-ComputerScience-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "PZ17566"}), (d:Degree {id: "BS-ComputerScience-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "ZK77372"}), (d:Degree {id: "BS-Biology-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "WJ12088"}), (d:Degree {id: "BS-Biology-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "TW89920"}), (d:Degree {id: "BS-ComputerScience-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "TW89920"}), (d:Degree {id: "BA-Biology-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "ER51259"}), (d:Degree {id: "BA-ComputerScience-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "XK39042"}), (d:Degree {id: "BS-Biology-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "UG17723"}), (d:Degree {id: "BS-Biology-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "ES65583"}), (d:Degree {id: "BA-Biology-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "ST15841"}), (d:Degree {id: "BS-ComputerScience-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "ST15841"}), (d:Degree {id: "BA-Biology-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "FS30134"}), (d:Degree {id: "BA-Biology-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "RG58398"}), (d:Degree {id: "BA-ComputerScience-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "WI50544"}), (d:Degree {id: "BA-ComputerScience-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "CA60045"}), (d:Degree {id: "BA-ComputerScience-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "ST64012"}), (d:Degree {id: "BA-ComputerScience-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "HF01011"}), (d:Degree {id: "BA-Biology-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "ML66357"}), (d:Degree {id: "BS-ComputerScience-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "HG74494"}), (d:Degree {id: "BS-Biology-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "HL52436"}), (d:Degree {id: "BS-Biology-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "PE05392"}), (d:Degree {id: "BA-ComputerScience-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "DS71758"}), (d:Degree {id: "BA-Biology-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "JE35376"}), (d:Degree {id: "BS-ComputerScience-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "UY24503"}), (d:Degree {id: "BA-ComputerScience-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "YX87503"}), (d:Degree {id: "BA-ComputerScience-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "MA16367"}), (d:Degree {id: "BS-ComputerScience-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "UK29436"}), (d:Degree {id: "BA-ComputerScience-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "PV50654"}), (d:Degree {id: "BS-Biology-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "VG33396"}), (d:Degree {id: "BS-Biology-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "PU19340"}), (d:Degree {id: "BA-ComputerScience-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "PJ48603"}), (d:Degree {id: "BS-ComputerScience-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "KP89906"}), (d:Degree {id: "BS-ComputerScience-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "KB40131"}), (d:Degree {id: "BS-Biology-1"})
CREATE (s)-[:PURSUING]->(d);
