
MATCH (c:Course {id: "CSRR 100"}), (t:Term {id: "Fall2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSRR 100"}), (t:Term {id: "Fall2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSRR 100"}), (t:Term {id: "Fall2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSRR 100"}), (t:Term {id: "Fall2024"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSRR 100"}), (t:Term {id: "Spring2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSRR 100"}), (t:Term {id: "Spring2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSRR 100"}), (t:Term {id: "Spring2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSRR 100"}), (t:Term {id: "Spring2024"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSRR 100"}), (t:Term {id: "Summer2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSRR 100"}), (t:Term {id: "Summer2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSRR 100"}), (t:Term {id: "Summer2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSRR 100"}), (t:Term {id: "Summer2024"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSLL 100"}), (t:Term {id: "Fall2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSLL 100"}), (t:Term {id: "Fall2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSLL 100"}), (t:Term {id: "Fall2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSLL 100"}), (t:Term {id: "Fall2024"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSLL 100"}), (t:Term {id: "Spring2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSLL 100"}), (t:Term {id: "Spring2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSLL 100"}), (t:Term {id: "Spring2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSLL 100"}), (t:Term {id: "Spring2024"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSLL 100"}), (t:Term {id: "Summer2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSLL 100"}), (t:Term {id: "Summer2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSLL 100"}), (t:Term {id: "Summer2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSLL 100"}), (t:Term {id: "Summer2024"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSTT 100"}), (t:Term {id: "Fall2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSTT 100"}), (t:Term {id: "Fall2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSTT 100"}), (t:Term {id: "Fall2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSTT 100"}), (t:Term {id: "Fall2024"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSTT 100"}), (t:Term {id: "Spring2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSTT 100"}), (t:Term {id: "Spring2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSTT 100"}), (t:Term {id: "Spring2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSTT 100"}), (t:Term {id: "Spring2024"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSQQ 100"}), (t:Term {id: "Fall2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSQQ 100"}), (t:Term {id: "Fall2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSQQ 100"}), (t:Term {id: "Fall2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSQQ 100"}), (t:Term {id: "Fall2024"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSQQ 100"}), (t:Term {id: "Spring2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSQQ 100"}), (t:Term {id: "Spring2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSQQ 100"}), (t:Term {id: "Spring2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSQQ 100"}), (t:Term {id: "Spring2024"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSOO 300"}), (t:Term {id: "Fall2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSOO 300"}), (t:Term {id: "Fall2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSOO 300"}), (t:Term {id: "Fall2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSOO 300"}), (t:Term {id: "Fall2024"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSOO 300"}), (t:Term {id: "Spring2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSOO 300"}), (t:Term {id: "Spring2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSOO 300"}), (t:Term {id: "Spring2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSOO 300"}), (t:Term {id: "Spring2024"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSBB 100"}), (t:Term {id: "Fall2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSBB 100"}), (t:Term {id: "Fall2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSBB 100"}), (t:Term {id: "Fall2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSBB 100"}), (t:Term {id: "Fall2024"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSBB 100"}), (t:Term {id: "Spring2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSBB 100"}), (t:Term {id: "Spring2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSBB 100"}), (t:Term {id: "Spring2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSBB 100"}), (t:Term {id: "Spring2024"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSYY 300"}), (t:Term {id: "Fall2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSYY 300"}), (t:Term {id: "Fall2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSYY 300"}), (t:Term {id: "Fall2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSYY 300"}), (t:Term {id: "Fall2024"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSYY 300"}), (t:Term {id: "Spring2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSYY 300"}), (t:Term {id: "Spring2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSYY 300"}), (t:Term {id: "Spring2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSYY 300"}), (t:Term {id: "Spring2024"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSYY 300"}), (t:Term {id: "Summer2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSYY 300"}), (t:Term {id: "Summer2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSYY 300"}), (t:Term {id: "Summer2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSYY 300"}), (t:Term {id: "Summer2024"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSAA 100"}), (t:Term {id: "Fall2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSAA 100"}), (t:Term {id: "Fall2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSAA 100"}), (t:Term {id: "Fall2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSAA 100"}), (t:Term {id: "Fall2024"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSAA 100"}), (t:Term {id: "Spring2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSAA 100"}), (t:Term {id: "Spring2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSAA 100"}), (t:Term {id: "Spring2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSAA 100"}), (t:Term {id: "Spring2024"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSVV 400"}), (t:Term {id: "Fall2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSVV 400"}), (t:Term {id: "Fall2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSVV 400"}), (t:Term {id: "Fall2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSVV 400"}), (t:Term {id: "Fall2024"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSVV 400"}), (t:Term {id: "Spring2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSVV 400"}), (t:Term {id: "Spring2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSVV 400"}), (t:Term {id: "Spring2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSVV 400"}), (t:Term {id: "Spring2024"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSFF 300"}), (t:Term {id: "Fall2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSFF 300"}), (t:Term {id: "Fall2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSFF 300"}), (t:Term {id: "Fall2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSFF 300"}), (t:Term {id: "Fall2024"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSFF 300"}), (t:Term {id: "Spring2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSFF 300"}), (t:Term {id: "Spring2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSFF 300"}), (t:Term {id: "Spring2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSFF 300"}), (t:Term {id: "Spring2024"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSFF 300"}), (t:Term {id: "Summer2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSFF 300"}), (t:Term {id: "Summer2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSFF 300"}), (t:Term {id: "Summer2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSFF 300"}), (t:Term {id: "Summer2024"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSCC 200"}), (t:Term {id: "Fall2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSCC 200"}), (t:Term {id: "Fall2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSCC 200"}), (t:Term {id: "Fall2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSCC 200"}), (t:Term {id: "Fall2024"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSCC 200"}), (t:Term {id: "Spring2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSCC 200"}), (t:Term {id: "Spring2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSCC 200"}), (t:Term {id: "Spring2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSCC 200"}), (t:Term {id: "Spring2024"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSCC 200"}), (t:Term {id: "Summer2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSCC 200"}), (t:Term {id: "Summer2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSCC 200"}), (t:Term {id: "Summer2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSCC 200"}), (t:Term {id: "Summer2024"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSPP 100"}), (t:Term {id: "Fall2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSPP 100"}), (t:Term {id: "Fall2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSPP 100"}), (t:Term {id: "Fall2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSPP 100"}), (t:Term {id: "Fall2024"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSPP 100"}), (t:Term {id: "Spring2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSPP 100"}), (t:Term {id: "Spring2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSPP 100"}), (t:Term {id: "Spring2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSPP 100"}), (t:Term {id: "Spring2024"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSRR 300"}), (t:Term {id: "Fall2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSRR 300"}), (t:Term {id: "Fall2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSRR 300"}), (t:Term {id: "Fall2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSRR 300"}), (t:Term {id: "Fall2024"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSRR 300"}), (t:Term {id: "Spring2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSRR 300"}), (t:Term {id: "Spring2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSRR 300"}), (t:Term {id: "Spring2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSRR 300"}), (t:Term {id: "Spring2024"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSFF 300-7"}), (t:Term {id: "Fall2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSFF 300-7"}), (t:Term {id: "Fall2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSFF 300-7"}), (t:Term {id: "Fall2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSFF 300-7"}), (t:Term {id: "Fall2024"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSFF 300-7"}), (t:Term {id: "Spring2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSFF 300-7"}), (t:Term {id: "Spring2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSFF 300-7"}), (t:Term {id: "Spring2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSFF 300-7"}), (t:Term {id: "Spring2024"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSQQ 300"}), (t:Term {id: "Fall2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSQQ 300"}), (t:Term {id: "Fall2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSQQ 300"}), (t:Term {id: "Fall2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSQQ 300"}), (t:Term {id: "Fall2024"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSQQ 300"}), (t:Term {id: "Spring2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSQQ 300"}), (t:Term {id: "Spring2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSQQ 300"}), (t:Term {id: "Spring2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSQQ 300"}), (t:Term {id: "Spring2024"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSOO 200"}), (t:Term {id: "Fall2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSOO 200"}), (t:Term {id: "Fall2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSOO 200"}), (t:Term {id: "Fall2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSOO 200"}), (t:Term {id: "Fall2024"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSOO 200"}), (t:Term {id: "Spring2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSOO 200"}), (t:Term {id: "Spring2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSOO 200"}), (t:Term {id: "Spring2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSOO 200"}), (t:Term {id: "Spring2024"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSNN 100"}), (t:Term {id: "Fall2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSNN 100"}), (t:Term {id: "Fall2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSNN 100"}), (t:Term {id: "Fall2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSNN 100"}), (t:Term {id: "Fall2024"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSNN 100"}), (t:Term {id: "Spring2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSNN 100"}), (t:Term {id: "Spring2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSNN 100"}), (t:Term {id: "Spring2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSNN 100"}), (t:Term {id: "Spring2024"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSGG 200"}), (t:Term {id: "Fall2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSGG 200"}), (t:Term {id: "Fall2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSGG 200"}), (t:Term {id: "Fall2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSGG 200"}), (t:Term {id: "Fall2024"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSGG 200"}), (t:Term {id: "Spring2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSGG 200"}), (t:Term {id: "Spring2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSGG 200"}), (t:Term {id: "Spring2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSGG 200"}), (t:Term {id: "Spring2024"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSHH 100"}), (t:Term {id: "Fall2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSHH 100"}), (t:Term {id: "Fall2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSHH 100"}), (t:Term {id: "Fall2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSHH 100"}), (t:Term {id: "Fall2024"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSHH 100"}), (t:Term {id: "Spring2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSHH 100"}), (t:Term {id: "Spring2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSHH 100"}), (t:Term {id: "Spring2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSHH 100"}), (t:Term {id: "Spring2024"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSHH 100"}), (t:Term {id: "Summer2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSHH 100"}), (t:Term {id: "Summer2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSHH 100"}), (t:Term {id: "Summer2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSHH 100"}), (t:Term {id: "Summer2024"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSVV 100"}), (t:Term {id: "Fall2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSVV 100"}), (t:Term {id: "Fall2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSVV 100"}), (t:Term {id: "Fall2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSVV 100"}), (t:Term {id: "Fall2024"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSVV 100"}), (t:Term {id: "Spring2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSVV 100"}), (t:Term {id: "Spring2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSVV 100"}), (t:Term {id: "Spring2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSVV 100"}), (t:Term {id: "Spring2024"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSKK 400"}), (t:Term {id: "Fall2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSKK 400"}), (t:Term {id: "Fall2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSKK 400"}), (t:Term {id: "Fall2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSKK 400"}), (t:Term {id: "Fall2024"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSKK 400"}), (t:Term {id: "Spring2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSKK 400"}), (t:Term {id: "Spring2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSKK 400"}), (t:Term {id: "Spring2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSKK 400"}), (t:Term {id: "Spring2024"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSKK 400"}), (t:Term {id: "Summer2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSKK 400"}), (t:Term {id: "Summer2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSKK 400"}), (t:Term {id: "Summer2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSKK 400"}), (t:Term {id: "Summer2024"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSWW 200"}), (t:Term {id: "Fall2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSWW 200"}), (t:Term {id: "Fall2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSWW 200"}), (t:Term {id: "Fall2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSWW 200"}), (t:Term {id: "Fall2024"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSWW 200"}), (t:Term {id: "Spring2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSWW 200"}), (t:Term {id: "Spring2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSWW 200"}), (t:Term {id: "Spring2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSWW 200"}), (t:Term {id: "Spring2024"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSWW 200"}), (t:Term {id: "Summer2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSWW 200"}), (t:Term {id: "Summer2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSWW 200"}), (t:Term {id: "Summer2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSWW 200"}), (t:Term {id: "Summer2024"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSDD 100"}), (t:Term {id: "Fall2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSDD 100"}), (t:Term {id: "Fall2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSDD 100"}), (t:Term {id: "Fall2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSDD 100"}), (t:Term {id: "Fall2024"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSDD 100"}), (t:Term {id: "Spring2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSDD 100"}), (t:Term {id: "Spring2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSDD 100"}), (t:Term {id: "Spring2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSDD 100"}), (t:Term {id: "Spring2024"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSDD 100-1"}), (t:Term {id: "Fall2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSDD 100-1"}), (t:Term {id: "Fall2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSDD 100-1"}), (t:Term {id: "Fall2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSDD 100-1"}), (t:Term {id: "Fall2024"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSDD 100-1"}), (t:Term {id: "Spring2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSDD 100-1"}), (t:Term {id: "Spring2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSDD 100-1"}), (t:Term {id: "Spring2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSDD 100-1"}), (t:Term {id: "Spring2024"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSDD 100-1"}), (t:Term {id: "Summer2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSDD 100-1"}), (t:Term {id: "Summer2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSDD 100-1"}), (t:Term {id: "Summer2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSDD 100-1"}), (t:Term {id: "Summer2024"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSBB 100-9"}), (t:Term {id: "Fall2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSBB 100-9"}), (t:Term {id: "Fall2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSBB 100-9"}), (t:Term {id: "Fall2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSBB 100-9"}), (t:Term {id: "Fall2024"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSBB 100-9"}), (t:Term {id: "Spring2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSBB 100-9"}), (t:Term {id: "Spring2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSBB 100-9"}), (t:Term {id: "Spring2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSBB 100-9"}), (t:Term {id: "Spring2024"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSSS 200"}), (t:Term {id: "Fall2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSSS 200"}), (t:Term {id: "Fall2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSSS 200"}), (t:Term {id: "Fall2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSSS 200"}), (t:Term {id: "Fall2024"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSSS 200"}), (t:Term {id: "Spring2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSSS 200"}), (t:Term {id: "Spring2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSSS 200"}), (t:Term {id: "Spring2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSSS 200"}), (t:Term {id: "Spring2024"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSSS 200"}), (t:Term {id: "Summer2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSSS 200"}), (t:Term {id: "Summer2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSSS 200"}), (t:Term {id: "Summer2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSSS 200"}), (t:Term {id: "Summer2024"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSWW 300"}), (t:Term {id: "Fall2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSWW 300"}), (t:Term {id: "Fall2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSWW 300"}), (t:Term {id: "Fall2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSWW 300"}), (t:Term {id: "Fall2024"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSWW 300"}), (t:Term {id: "Spring2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSWW 300"}), (t:Term {id: "Spring2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSWW 300"}), (t:Term {id: "Spring2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSWW 300"}), (t:Term {id: "Spring2024"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSWW 300"}), (t:Term {id: "Summer2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSWW 300"}), (t:Term {id: "Summer2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSWW 300"}), (t:Term {id: "Summer2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSWW 300"}), (t:Term {id: "Summer2024"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSYY 200"}), (t:Term {id: "Fall2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSYY 200"}), (t:Term {id: "Fall2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSYY 200"}), (t:Term {id: "Fall2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSYY 200"}), (t:Term {id: "Fall2024"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSYY 200"}), (t:Term {id: "Spring2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSYY 200"}), (t:Term {id: "Spring2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSYY 200"}), (t:Term {id: "Spring2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSYY 200"}), (t:Term {id: "Spring2024"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSQQ 200"}), (t:Term {id: "Fall2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSQQ 200"}), (t:Term {id: "Fall2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSQQ 200"}), (t:Term {id: "Fall2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSQQ 200"}), (t:Term {id: "Fall2024"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSQQ 200"}), (t:Term {id: "Spring2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSQQ 200"}), (t:Term {id: "Spring2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSQQ 200"}), (t:Term {id: "Spring2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSQQ 200"}), (t:Term {id: "Spring2024"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSXX 400"}), (t:Term {id: "Fall2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSXX 400"}), (t:Term {id: "Fall2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSXX 400"}), (t:Term {id: "Fall2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSXX 400"}), (t:Term {id: "Fall2024"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSXX 400"}), (t:Term {id: "Spring2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSXX 400"}), (t:Term {id: "Spring2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSXX 400"}), (t:Term {id: "Spring2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSXX 400"}), (t:Term {id: "Spring2024"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSXX 400"}), (t:Term {id: "Summer2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSXX 400"}), (t:Term {id: "Summer2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSXX 400"}), (t:Term {id: "Summer2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSXX 400"}), (t:Term {id: "Summer2024"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSZZ 200"}), (t:Term {id: "Fall2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSZZ 200"}), (t:Term {id: "Fall2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSZZ 200"}), (t:Term {id: "Fall2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSZZ 200"}), (t:Term {id: "Fall2024"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSZZ 200"}), (t:Term {id: "Spring2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSZZ 200"}), (t:Term {id: "Spring2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSZZ 200"}), (t:Term {id: "Spring2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSZZ 200"}), (t:Term {id: "Spring2024"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSZZ 200"}), (t:Term {id: "Summer2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSZZ 200"}), (t:Term {id: "Summer2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSZZ 200"}), (t:Term {id: "Summer2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSZZ 200"}), (t:Term {id: "Summer2024"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSAA 200"}), (t:Term {id: "Fall2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSAA 200"}), (t:Term {id: "Fall2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSAA 200"}), (t:Term {id: "Fall2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSAA 200"}), (t:Term {id: "Fall2024"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSAA 200"}), (t:Term {id: "Spring2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSAA 200"}), (t:Term {id: "Spring2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSAA 200"}), (t:Term {id: "Spring2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSAA 200"}), (t:Term {id: "Spring2024"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSXX 300"}), (t:Term {id: "Fall2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSXX 300"}), (t:Term {id: "Fall2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSXX 300"}), (t:Term {id: "Fall2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSXX 300"}), (t:Term {id: "Fall2024"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSXX 300"}), (t:Term {id: "Spring2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSXX 300"}), (t:Term {id: "Spring2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSXX 300"}), (t:Term {id: "Spring2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSXX 300"}), (t:Term {id: "Spring2024"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSRR 200"}), (t:Term {id: "Fall2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSRR 200"}), (t:Term {id: "Fall2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSRR 200"}), (t:Term {id: "Fall2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSRR 200"}), (t:Term {id: "Fall2024"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSRR 200"}), (t:Term {id: "Spring2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSRR 200"}), (t:Term {id: "Spring2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSRR 200"}), (t:Term {id: "Spring2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSRR 200"}), (t:Term {id: "Spring2024"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSFF 300-3"}), (t:Term {id: "Fall2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSFF 300-3"}), (t:Term {id: "Fall2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSFF 300-3"}), (t:Term {id: "Fall2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSFF 300-3"}), (t:Term {id: "Fall2024"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSFF 300-3"}), (t:Term {id: "Spring2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSFF 300-3"}), (t:Term {id: "Spring2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSFF 300-3"}), (t:Term {id: "Spring2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSFF 300-3"}), (t:Term {id: "Spring2024"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSFF 300-3"}), (t:Term {id: "Summer2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSFF 300-3"}), (t:Term {id: "Summer2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSFF 300-3"}), (t:Term {id: "Summer2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSFF 300-3"}), (t:Term {id: "Summer2024"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSNN 200"}), (t:Term {id: "Fall2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSNN 200"}), (t:Term {id: "Fall2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSNN 200"}), (t:Term {id: "Fall2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSNN 200"}), (t:Term {id: "Fall2024"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSNN 200"}), (t:Term {id: "Spring2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSNN 200"}), (t:Term {id: "Spring2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSNN 200"}), (t:Term {id: "Spring2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSNN 200"}), (t:Term {id: "Spring2024"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSNN 200"}), (t:Term {id: "Summer2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSNN 200"}), (t:Term {id: "Summer2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSNN 200"}), (t:Term {id: "Summer2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSNN 200"}), (t:Term {id: "Summer2024"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSQQ 300-1"}), (t:Term {id: "Fall2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSQQ 300-1"}), (t:Term {id: "Fall2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSQQ 300-1"}), (t:Term {id: "Fall2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSQQ 300-1"}), (t:Term {id: "Fall2024"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSQQ 300-1"}), (t:Term {id: "Spring2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSQQ 300-1"}), (t:Term {id: "Spring2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSQQ 300-1"}), (t:Term {id: "Spring2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSQQ 300-1"}), (t:Term {id: "Spring2024"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSZZ 100"}), (t:Term {id: "Fall2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSZZ 100"}), (t:Term {id: "Fall2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSZZ 100"}), (t:Term {id: "Fall2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSZZ 100"}), (t:Term {id: "Fall2024"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSZZ 100"}), (t:Term {id: "Spring2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSZZ 100"}), (t:Term {id: "Spring2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSZZ 100"}), (t:Term {id: "Spring2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSZZ 100"}), (t:Term {id: "Spring2024"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSFF 200"}), (t:Term {id: "Fall2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSFF 200"}), (t:Term {id: "Fall2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSFF 200"}), (t:Term {id: "Fall2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSFF 200"}), (t:Term {id: "Fall2024"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSFF 200"}), (t:Term {id: "Spring2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSFF 200"}), (t:Term {id: "Spring2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSFF 200"}), (t:Term {id: "Spring2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSFF 200"}), (t:Term {id: "Spring2024"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSFF 200-6"}), (t:Term {id: "Fall2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSFF 200-6"}), (t:Term {id: "Fall2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSFF 200-6"}), (t:Term {id: "Fall2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSFF 200-6"}), (t:Term {id: "Fall2024"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSFF 200-6"}), (t:Term {id: "Spring2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSFF 200-6"}), (t:Term {id: "Spring2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSFF 200-6"}), (t:Term {id: "Spring2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSFF 200-6"}), (t:Term {id: "Spring2024"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSFF 200-6"}), (t:Term {id: "Summer2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSFF 200-6"}), (t:Term {id: "Summer2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSFF 200-6"}), (t:Term {id: "Summer2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSFF 200-6"}), (t:Term {id: "Summer2024"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSII 200"}), (t:Term {id: "Fall2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSII 200"}), (t:Term {id: "Fall2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSII 200"}), (t:Term {id: "Fall2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSII 200"}), (t:Term {id: "Fall2024"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSII 200"}), (t:Term {id: "Spring2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSII 200"}), (t:Term {id: "Spring2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSII 200"}), (t:Term {id: "Spring2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSII 200"}), (t:Term {id: "Spring2024"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSRR 200-5"}), (t:Term {id: "Fall2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSRR 200-5"}), (t:Term {id: "Fall2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSRR 200-5"}), (t:Term {id: "Fall2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSRR 200-5"}), (t:Term {id: "Fall2024"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSRR 200-5"}), (t:Term {id: "Spring2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSRR 200-5"}), (t:Term {id: "Spring2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSRR 200-5"}), (t:Term {id: "Spring2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSRR 200-5"}), (t:Term {id: "Spring2024"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSRR 200-5"}), (t:Term {id: "Summer2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSRR 200-5"}), (t:Term {id: "Summer2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSRR 200-5"}), (t:Term {id: "Summer2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSRR 200-5"}), (t:Term {id: "Summer2024"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSWW 400"}), (t:Term {id: "Fall2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSWW 400"}), (t:Term {id: "Fall2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSWW 400"}), (t:Term {id: "Fall2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSWW 400"}), (t:Term {id: "Fall2024"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSWW 400"}), (t:Term {id: "Spring2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSWW 400"}), (t:Term {id: "Spring2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSWW 400"}), (t:Term {id: "Spring2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSWW 400"}), (t:Term {id: "Spring2024"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSGG 200-9"}), (t:Term {id: "Fall2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSGG 200-9"}), (t:Term {id: "Fall2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSGG 200-9"}), (t:Term {id: "Fall2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSGG 200-9"}), (t:Term {id: "Fall2024"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSGG 200-9"}), (t:Term {id: "Spring2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSGG 200-9"}), (t:Term {id: "Spring2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSGG 200-9"}), (t:Term {id: "Spring2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSGG 200-9"}), (t:Term {id: "Spring2024"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSGG 200-9"}), (t:Term {id: "Summer2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSGG 200-9"}), (t:Term {id: "Summer2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSGG 200-9"}), (t:Term {id: "Summer2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSGG 200-9"}), (t:Term {id: "Summer2024"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSDD 400"}), (t:Term {id: "Fall2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSDD 400"}), (t:Term {id: "Fall2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSDD 400"}), (t:Term {id: "Fall2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSDD 400"}), (t:Term {id: "Fall2024"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSDD 400"}), (t:Term {id: "Spring2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSDD 400"}), (t:Term {id: "Spring2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSDD 400"}), (t:Term {id: "Spring2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSDD 400"}), (t:Term {id: "Spring2024"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSDD 400"}), (t:Term {id: "Summer2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSDD 400"}), (t:Term {id: "Summer2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSDD 400"}), (t:Term {id: "Summer2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSDD 400"}), (t:Term {id: "Summer2024"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSOO 200-6"}), (t:Term {id: "Fall2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSOO 200-6"}), (t:Term {id: "Fall2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSOO 200-6"}), (t:Term {id: "Fall2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSOO 200-6"}), (t:Term {id: "Fall2024"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSOO 200-6"}), (t:Term {id: "Spring2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSOO 200-6"}), (t:Term {id: "Spring2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSOO 200-6"}), (t:Term {id: "Spring2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSOO 200-6"}), (t:Term {id: "Spring2024"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSOO 200-6"}), (t:Term {id: "Summer2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSOO 200-6"}), (t:Term {id: "Summer2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSOO 200-6"}), (t:Term {id: "Summer2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSOO 200-6"}), (t:Term {id: "Summer2024"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSQQ 200-5"}), (t:Term {id: "Fall2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSQQ 200-5"}), (t:Term {id: "Fall2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSQQ 200-5"}), (t:Term {id: "Fall2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSQQ 200-5"}), (t:Term {id: "Fall2024"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSQQ 200-5"}), (t:Term {id: "Spring2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSQQ 200-5"}), (t:Term {id: "Spring2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSQQ 200-5"}), (t:Term {id: "Spring2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSQQ 200-5"}), (t:Term {id: "Spring2024"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSXX 200"}), (t:Term {id: "Fall2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSXX 200"}), (t:Term {id: "Fall2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSXX 200"}), (t:Term {id: "Fall2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSXX 200"}), (t:Term {id: "Fall2024"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSXX 200"}), (t:Term {id: "Spring2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSXX 200"}), (t:Term {id: "Spring2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSXX 200"}), (t:Term {id: "Spring2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSXX 200"}), (t:Term {id: "Spring2024"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSXX 200"}), (t:Term {id: "Summer2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSXX 200"}), (t:Term {id: "Summer2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSXX 200"}), (t:Term {id: "Summer2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSXX 200"}), (t:Term {id: "Summer2024"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSJJ 400"}), (t:Term {id: "Fall2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSJJ 400"}), (t:Term {id: "Fall2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSJJ 400"}), (t:Term {id: "Fall2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSJJ 400"}), (t:Term {id: "Fall2024"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSJJ 400"}), (t:Term {id: "Spring2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSJJ 400"}), (t:Term {id: "Spring2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSJJ 400"}), (t:Term {id: "Spring2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSJJ 400"}), (t:Term {id: "Spring2024"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSRR 200-3"}), (t:Term {id: "Fall2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSRR 200-3"}), (t:Term {id: "Fall2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSRR 200-3"}), (t:Term {id: "Fall2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSRR 200-3"}), (t:Term {id: "Fall2024"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSRR 200-3"}), (t:Term {id: "Spring2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSRR 200-3"}), (t:Term {id: "Spring2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSRR 200-3"}), (t:Term {id: "Spring2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSRR 200-3"}), (t:Term {id: "Spring2024"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSRR 200-3"}), (t:Term {id: "Summer2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSRR 200-3"}), (t:Term {id: "Summer2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSRR 200-3"}), (t:Term {id: "Summer2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSRR 200-3"}), (t:Term {id: "Summer2024"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BOOO 100"}), (t:Term {id: "Fall2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BOOO 100"}), (t:Term {id: "Fall2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BOOO 100"}), (t:Term {id: "Fall2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BOOO 100"}), (t:Term {id: "Fall2024"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BOOO 100"}), (t:Term {id: "Spring2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BOOO 100"}), (t:Term {id: "Spring2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BOOO 100"}), (t:Term {id: "Spring2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BOOO 100"}), (t:Term {id: "Spring2024"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BOOO 100"}), (t:Term {id: "Summer2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BOOO 100"}), (t:Term {id: "Summer2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BOOO 100"}), (t:Term {id: "Summer2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BOOO 100"}), (t:Term {id: "Summer2024"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BOOO 400"}), (t:Term {id: "Fall2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BOOO 400"}), (t:Term {id: "Fall2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BOOO 400"}), (t:Term {id: "Fall2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BOOO 400"}), (t:Term {id: "Fall2024"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BOOO 400"}), (t:Term {id: "Spring2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BOOO 400"}), (t:Term {id: "Spring2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BOOO 400"}), (t:Term {id: "Spring2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BOOO 400"}), (t:Term {id: "Spring2024"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BOOO 400"}), (t:Term {id: "Summer2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BOOO 400"}), (t:Term {id: "Summer2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BOOO 400"}), (t:Term {id: "Summer2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BOOO 400"}), (t:Term {id: "Summer2024"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BGGG 200"}), (t:Term {id: "Fall2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BGGG 200"}), (t:Term {id: "Fall2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BGGG 200"}), (t:Term {id: "Fall2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BGGG 200"}), (t:Term {id: "Fall2024"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BGGG 200"}), (t:Term {id: "Spring2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BGGG 200"}), (t:Term {id: "Spring2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BGGG 200"}), (t:Term {id: "Spring2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BGGG 200"}), (t:Term {id: "Spring2024"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BRRR 100"}), (t:Term {id: "Fall2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BRRR 100"}), (t:Term {id: "Fall2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BRRR 100"}), (t:Term {id: "Fall2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BRRR 100"}), (t:Term {id: "Fall2024"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BRRR 100"}), (t:Term {id: "Spring2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BRRR 100"}), (t:Term {id: "Spring2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BRRR 100"}), (t:Term {id: "Spring2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BRRR 100"}), (t:Term {id: "Spring2024"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BJJJ 300"}), (t:Term {id: "Fall2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BJJJ 300"}), (t:Term {id: "Fall2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BJJJ 300"}), (t:Term {id: "Fall2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BJJJ 300"}), (t:Term {id: "Fall2024"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BJJJ 300"}), (t:Term {id: "Spring2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BJJJ 300"}), (t:Term {id: "Spring2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BJJJ 300"}), (t:Term {id: "Spring2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BJJJ 300"}), (t:Term {id: "Spring2024"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BBBB 100"}), (t:Term {id: "Fall2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BBBB 100"}), (t:Term {id: "Fall2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BBBB 100"}), (t:Term {id: "Fall2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BBBB 100"}), (t:Term {id: "Fall2024"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BBBB 100"}), (t:Term {id: "Spring2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BBBB 100"}), (t:Term {id: "Spring2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BBBB 100"}), (t:Term {id: "Spring2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BBBB 100"}), (t:Term {id: "Spring2024"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BBBB 100"}), (t:Term {id: "Summer2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BBBB 100"}), (t:Term {id: "Summer2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BBBB 100"}), (t:Term {id: "Summer2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BBBB 100"}), (t:Term {id: "Summer2024"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BQQQ 200"}), (t:Term {id: "Fall2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BQQQ 200"}), (t:Term {id: "Fall2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BQQQ 200"}), (t:Term {id: "Fall2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BQQQ 200"}), (t:Term {id: "Fall2024"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BQQQ 200"}), (t:Term {id: "Spring2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BQQQ 200"}), (t:Term {id: "Spring2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BQQQ 200"}), (t:Term {id: "Spring2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BQQQ 200"}), (t:Term {id: "Spring2024"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BXXX 400"}), (t:Term {id: "Fall2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BXXX 400"}), (t:Term {id: "Fall2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BXXX 400"}), (t:Term {id: "Fall2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BXXX 400"}), (t:Term {id: "Fall2024"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BXXX 400"}), (t:Term {id: "Spring2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BXXX 400"}), (t:Term {id: "Spring2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BXXX 400"}), (t:Term {id: "Spring2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BXXX 400"}), (t:Term {id: "Spring2024"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BXXX 400"}), (t:Term {id: "Summer2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BXXX 400"}), (t:Term {id: "Summer2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BXXX 400"}), (t:Term {id: "Summer2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BXXX 400"}), (t:Term {id: "Summer2024"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BEEE 100"}), (t:Term {id: "Fall2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BEEE 100"}), (t:Term {id: "Fall2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BEEE 100"}), (t:Term {id: "Fall2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BEEE 100"}), (t:Term {id: "Fall2024"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BEEE 100"}), (t:Term {id: "Spring2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BEEE 100"}), (t:Term {id: "Spring2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BEEE 100"}), (t:Term {id: "Spring2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BEEE 100"}), (t:Term {id: "Spring2024"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BEEE 100"}), (t:Term {id: "Summer2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BEEE 100"}), (t:Term {id: "Summer2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BEEE 100"}), (t:Term {id: "Summer2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BEEE 100"}), (t:Term {id: "Summer2024"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BGGG 200-8"}), (t:Term {id: "Fall2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BGGG 200-8"}), (t:Term {id: "Fall2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BGGG 200-8"}), (t:Term {id: "Fall2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BGGG 200-8"}), (t:Term {id: "Fall2024"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BGGG 200-8"}), (t:Term {id: "Spring2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BGGG 200-8"}), (t:Term {id: "Spring2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BGGG 200-8"}), (t:Term {id: "Spring2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BGGG 200-8"}), (t:Term {id: "Spring2024"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BGGG 200-8"}), (t:Term {id: "Summer2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BGGG 200-8"}), (t:Term {id: "Summer2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BGGG 200-8"}), (t:Term {id: "Summer2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BGGG 200-8"}), (t:Term {id: "Summer2024"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BOOO 300"}), (t:Term {id: "Fall2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BOOO 300"}), (t:Term {id: "Fall2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BOOO 300"}), (t:Term {id: "Fall2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BOOO 300"}), (t:Term {id: "Fall2024"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BOOO 300"}), (t:Term {id: "Spring2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BOOO 300"}), (t:Term {id: "Spring2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BOOO 300"}), (t:Term {id: "Spring2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BOOO 300"}), (t:Term {id: "Spring2024"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BMMM 300"}), (t:Term {id: "Fall2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BMMM 300"}), (t:Term {id: "Fall2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BMMM 300"}), (t:Term {id: "Fall2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BMMM 300"}), (t:Term {id: "Fall2024"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BMMM 300"}), (t:Term {id: "Spring2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BMMM 300"}), (t:Term {id: "Spring2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BMMM 300"}), (t:Term {id: "Spring2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BMMM 300"}), (t:Term {id: "Spring2024"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BMMM 300"}), (t:Term {id: "Summer2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BMMM 300"}), (t:Term {id: "Summer2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BMMM 300"}), (t:Term {id: "Summer2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BMMM 300"}), (t:Term {id: "Summer2024"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BHHH 100"}), (t:Term {id: "Fall2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BHHH 100"}), (t:Term {id: "Fall2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BHHH 100"}), (t:Term {id: "Fall2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BHHH 100"}), (t:Term {id: "Fall2024"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BHHH 100"}), (t:Term {id: "Spring2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BHHH 100"}), (t:Term {id: "Spring2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BHHH 100"}), (t:Term {id: "Spring2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BHHH 100"}), (t:Term {id: "Spring2024"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BHHH 100"}), (t:Term {id: "Summer2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BHHH 100"}), (t:Term {id: "Summer2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BHHH 100"}), (t:Term {id: "Summer2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BHHH 100"}), (t:Term {id: "Summer2024"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BGGG 100"}), (t:Term {id: "Fall2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BGGG 100"}), (t:Term {id: "Fall2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BGGG 100"}), (t:Term {id: "Fall2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BGGG 100"}), (t:Term {id: "Fall2024"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BGGG 100"}), (t:Term {id: "Spring2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BGGG 100"}), (t:Term {id: "Spring2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BGGG 100"}), (t:Term {id: "Spring2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BGGG 100"}), (t:Term {id: "Spring2024"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BTTT 400"}), (t:Term {id: "Fall2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BTTT 400"}), (t:Term {id: "Fall2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BTTT 400"}), (t:Term {id: "Fall2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BTTT 400"}), (t:Term {id: "Fall2024"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BTTT 400"}), (t:Term {id: "Spring2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BTTT 400"}), (t:Term {id: "Spring2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BTTT 400"}), (t:Term {id: "Spring2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BTTT 400"}), (t:Term {id: "Spring2024"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BFFF 100"}), (t:Term {id: "Fall2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BFFF 100"}), (t:Term {id: "Fall2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BFFF 100"}), (t:Term {id: "Fall2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BFFF 100"}), (t:Term {id: "Fall2024"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BFFF 100"}), (t:Term {id: "Spring2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BFFF 100"}), (t:Term {id: "Spring2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BFFF 100"}), (t:Term {id: "Spring2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BFFF 100"}), (t:Term {id: "Spring2024"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BLLL 300"}), (t:Term {id: "Fall2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BLLL 300"}), (t:Term {id: "Fall2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BLLL 300"}), (t:Term {id: "Fall2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BLLL 300"}), (t:Term {id: "Fall2024"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BLLL 300"}), (t:Term {id: "Spring2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BLLL 300"}), (t:Term {id: "Spring2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BLLL 300"}), (t:Term {id: "Spring2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BLLL 300"}), (t:Term {id: "Spring2024"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BUUU 200"}), (t:Term {id: "Fall2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BUUU 200"}), (t:Term {id: "Fall2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BUUU 200"}), (t:Term {id: "Fall2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BUUU 200"}), (t:Term {id: "Fall2024"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BUUU 200"}), (t:Term {id: "Spring2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BUUU 200"}), (t:Term {id: "Spring2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BUUU 200"}), (t:Term {id: "Spring2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BUUU 200"}), (t:Term {id: "Spring2024"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BUUU 200"}), (t:Term {id: "Summer2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BUUU 200"}), (t:Term {id: "Summer2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BUUU 200"}), (t:Term {id: "Summer2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BUUU 200"}), (t:Term {id: "Summer2024"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BXXX 100"}), (t:Term {id: "Fall2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BXXX 100"}), (t:Term {id: "Fall2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BXXX 100"}), (t:Term {id: "Fall2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BXXX 100"}), (t:Term {id: "Fall2024"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BXXX 100"}), (t:Term {id: "Spring2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BXXX 100"}), (t:Term {id: "Spring2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BXXX 100"}), (t:Term {id: "Spring2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BXXX 100"}), (t:Term {id: "Spring2024"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BXXX 100"}), (t:Term {id: "Summer2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BXXX 100"}), (t:Term {id: "Summer2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BXXX 100"}), (t:Term {id: "Summer2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BXXX 100"}), (t:Term {id: "Summer2024"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BJJJ 400"}), (t:Term {id: "Fall2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BJJJ 400"}), (t:Term {id: "Fall2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BJJJ 400"}), (t:Term {id: "Fall2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BJJJ 400"}), (t:Term {id: "Fall2024"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BJJJ 400"}), (t:Term {id: "Spring2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BJJJ 400"}), (t:Term {id: "Spring2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BJJJ 400"}), (t:Term {id: "Spring2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BJJJ 400"}), (t:Term {id: "Spring2024"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BUUU 200-6"}), (t:Term {id: "Fall2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BUUU 200-6"}), (t:Term {id: "Fall2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BUUU 200-6"}), (t:Term {id: "Fall2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BUUU 200-6"}), (t:Term {id: "Fall2024"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BUUU 200-6"}), (t:Term {id: "Spring2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BUUU 200-6"}), (t:Term {id: "Spring2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BUUU 200-6"}), (t:Term {id: "Spring2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BUUU 200-6"}), (t:Term {id: "Spring2024"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BDDD 300"}), (t:Term {id: "Fall2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BDDD 300"}), (t:Term {id: "Fall2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BDDD 300"}), (t:Term {id: "Fall2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BDDD 300"}), (t:Term {id: "Fall2024"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BDDD 300"}), (t:Term {id: "Spring2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BDDD 300"}), (t:Term {id: "Spring2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BDDD 300"}), (t:Term {id: "Spring2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BDDD 300"}), (t:Term {id: "Spring2024"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BGGG 400"}), (t:Term {id: "Fall2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BGGG 400"}), (t:Term {id: "Fall2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BGGG 400"}), (t:Term {id: "Fall2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BGGG 400"}), (t:Term {id: "Fall2024"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BGGG 400"}), (t:Term {id: "Spring2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BGGG 400"}), (t:Term {id: "Spring2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BGGG 400"}), (t:Term {id: "Spring2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BGGG 400"}), (t:Term {id: "Spring2024"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BBBB 100-9"}), (t:Term {id: "Fall2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BBBB 100-9"}), (t:Term {id: "Fall2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BBBB 100-9"}), (t:Term {id: "Fall2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BBBB 100-9"}), (t:Term {id: "Fall2024"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BBBB 100-9"}), (t:Term {id: "Spring2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BBBB 100-9"}), (t:Term {id: "Spring2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BBBB 100-9"}), (t:Term {id: "Spring2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BBBB 100-9"}), (t:Term {id: "Spring2024"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BBBB 100-9"}), (t:Term {id: "Summer2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BBBB 100-9"}), (t:Term {id: "Summer2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BBBB 100-9"}), (t:Term {id: "Summer2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BBBB 100-9"}), (t:Term {id: "Summer2024"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BHHH 100-1"}), (t:Term {id: "Fall2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BHHH 100-1"}), (t:Term {id: "Fall2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BHHH 100-1"}), (t:Term {id: "Fall2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BHHH 100-1"}), (t:Term {id: "Fall2024"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BHHH 100-1"}), (t:Term {id: "Spring2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BHHH 100-1"}), (t:Term {id: "Spring2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BHHH 100-1"}), (t:Term {id: "Spring2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BHHH 100-1"}), (t:Term {id: "Spring2024"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BHHH 100-1"}), (t:Term {id: "Summer2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BHHH 100-1"}), (t:Term {id: "Summer2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BHHH 100-1"}), (t:Term {id: "Summer2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BHHH 100-1"}), (t:Term {id: "Summer2024"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BEEE 100-2"}), (t:Term {id: "Fall2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BEEE 100-2"}), (t:Term {id: "Fall2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BEEE 100-2"}), (t:Term {id: "Fall2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BEEE 100-2"}), (t:Term {id: "Fall2024"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BEEE 100-2"}), (t:Term {id: "Spring2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BEEE 100-2"}), (t:Term {id: "Spring2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BEEE 100-2"}), (t:Term {id: "Spring2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BEEE 100-2"}), (t:Term {id: "Spring2024"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BXXX 300"}), (t:Term {id: "Fall2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BXXX 300"}), (t:Term {id: "Fall2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BXXX 300"}), (t:Term {id: "Fall2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BXXX 300"}), (t:Term {id: "Fall2024"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BXXX 300"}), (t:Term {id: "Spring2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BXXX 300"}), (t:Term {id: "Spring2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BXXX 300"}), (t:Term {id: "Spring2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BXXX 300"}), (t:Term {id: "Spring2024"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BBBB 300"}), (t:Term {id: "Fall2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BBBB 300"}), (t:Term {id: "Fall2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BBBB 300"}), (t:Term {id: "Fall2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BBBB 300"}), (t:Term {id: "Fall2024"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BBBB 300"}), (t:Term {id: "Spring2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BBBB 300"}), (t:Term {id: "Spring2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BBBB 300"}), (t:Term {id: "Spring2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BBBB 300"}), (t:Term {id: "Spring2024"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BTTT 300"}), (t:Term {id: "Fall2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BTTT 300"}), (t:Term {id: "Fall2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BTTT 300"}), (t:Term {id: "Fall2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BTTT 300"}), (t:Term {id: "Fall2024"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BTTT 300"}), (t:Term {id: "Spring2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BTTT 300"}), (t:Term {id: "Spring2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BTTT 300"}), (t:Term {id: "Spring2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BTTT 300"}), (t:Term {id: "Spring2024"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BTTT 300"}), (t:Term {id: "Summer2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BTTT 300"}), (t:Term {id: "Summer2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BTTT 300"}), (t:Term {id: "Summer2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BTTT 300"}), (t:Term {id: "Summer2024"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BVVV 200"}), (t:Term {id: "Fall2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BVVV 200"}), (t:Term {id: "Fall2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BVVV 200"}), (t:Term {id: "Fall2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BVVV 200"}), (t:Term {id: "Fall2024"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BVVV 200"}), (t:Term {id: "Spring2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BVVV 200"}), (t:Term {id: "Spring2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BVVV 200"}), (t:Term {id: "Spring2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BVVV 200"}), (t:Term {id: "Spring2024"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BOOO 300-8"}), (t:Term {id: "Fall2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BOOO 300-8"}), (t:Term {id: "Fall2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BOOO 300-8"}), (t:Term {id: "Fall2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BOOO 300-8"}), (t:Term {id: "Fall2024"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BOOO 300-8"}), (t:Term {id: "Spring2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BOOO 300-8"}), (t:Term {id: "Spring2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BOOO 300-8"}), (t:Term {id: "Spring2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BOOO 300-8"}), (t:Term {id: "Spring2024"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BOOO 300-8"}), (t:Term {id: "Summer2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BOOO 300-8"}), (t:Term {id: "Summer2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BOOO 300-8"}), (t:Term {id: "Summer2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BOOO 300-8"}), (t:Term {id: "Summer2024"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BMMM 300-1"}), (t:Term {id: "Fall2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BMMM 300-1"}), (t:Term {id: "Fall2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BMMM 300-1"}), (t:Term {id: "Fall2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BMMM 300-1"}), (t:Term {id: "Fall2024"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BMMM 300-1"}), (t:Term {id: "Spring2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BMMM 300-1"}), (t:Term {id: "Spring2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BMMM 300-1"}), (t:Term {id: "Spring2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BMMM 300-1"}), (t:Term {id: "Spring2024"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BVVV 400"}), (t:Term {id: "Fall2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BVVV 400"}), (t:Term {id: "Fall2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BVVV 400"}), (t:Term {id: "Fall2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BVVV 400"}), (t:Term {id: "Fall2024"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BVVV 400"}), (t:Term {id: "Spring2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BVVV 400"}), (t:Term {id: "Spring2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BVVV 400"}), (t:Term {id: "Spring2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BVVV 400"}), (t:Term {id: "Spring2024"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BZZZ 200"}), (t:Term {id: "Fall2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BZZZ 200"}), (t:Term {id: "Fall2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BZZZ 200"}), (t:Term {id: "Fall2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BZZZ 200"}), (t:Term {id: "Fall2024"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BZZZ 200"}), (t:Term {id: "Spring2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BZZZ 200"}), (t:Term {id: "Spring2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BZZZ 200"}), (t:Term {id: "Spring2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BZZZ 200"}), (t:Term {id: "Spring2024"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BHHH 200"}), (t:Term {id: "Fall2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BHHH 200"}), (t:Term {id: "Fall2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BHHH 200"}), (t:Term {id: "Fall2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BHHH 200"}), (t:Term {id: "Fall2024"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BHHH 200"}), (t:Term {id: "Spring2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BHHH 200"}), (t:Term {id: "Spring2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BHHH 200"}), (t:Term {id: "Spring2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BHHH 200"}), (t:Term {id: "Spring2024"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BHHH 200"}), (t:Term {id: "Summer2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BHHH 200"}), (t:Term {id: "Summer2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BHHH 200"}), (t:Term {id: "Summer2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BHHH 200"}), (t:Term {id: "Summer2024"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BHHH 200-8"}), (t:Term {id: "Fall2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BHHH 200-8"}), (t:Term {id: "Fall2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BHHH 200-8"}), (t:Term {id: "Fall2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BHHH 200-8"}), (t:Term {id: "Fall2024"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BHHH 200-8"}), (t:Term {id: "Spring2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BHHH 200-8"}), (t:Term {id: "Spring2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BHHH 200-8"}), (t:Term {id: "Spring2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BHHH 200-8"}), (t:Term {id: "Spring2024"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BHHH 200-8"}), (t:Term {id: "Summer2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BHHH 200-8"}), (t:Term {id: "Summer2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BHHH 200-8"}), (t:Term {id: "Summer2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BHHH 200-8"}), (t:Term {id: "Summer2024"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BRRR 300"}), (t:Term {id: "Fall2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BRRR 300"}), (t:Term {id: "Fall2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BRRR 300"}), (t:Term {id: "Fall2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BRRR 300"}), (t:Term {id: "Fall2024"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BRRR 300"}), (t:Term {id: "Spring2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BRRR 300"}), (t:Term {id: "Spring2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BRRR 300"}), (t:Term {id: "Spring2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BRRR 300"}), (t:Term {id: "Spring2024"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BRRR 300"}), (t:Term {id: "Summer2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BRRR 300"}), (t:Term {id: "Summer2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BRRR 300"}), (t:Term {id: "Summer2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BRRR 300"}), (t:Term {id: "Summer2024"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BGGG 200-8-5"}), (t:Term {id: "Fall2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BGGG 200-8-5"}), (t:Term {id: "Fall2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BGGG 200-8-5"}), (t:Term {id: "Fall2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BGGG 200-8-5"}), (t:Term {id: "Fall2024"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BGGG 200-8-5"}), (t:Term {id: "Spring2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BGGG 200-8-5"}), (t:Term {id: "Spring2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BGGG 200-8-5"}), (t:Term {id: "Spring2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BGGG 200-8-5"}), (t:Term {id: "Spring2024"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BLLL 100"}), (t:Term {id: "Fall2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BLLL 100"}), (t:Term {id: "Fall2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BLLL 100"}), (t:Term {id: "Fall2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BLLL 100"}), (t:Term {id: "Fall2024"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BLLL 100"}), (t:Term {id: "Spring2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BLLL 100"}), (t:Term {id: "Spring2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BLLL 100"}), (t:Term {id: "Spring2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BLLL 100"}), (t:Term {id: "Spring2024"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BLLL 200"}), (t:Term {id: "Fall2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BLLL 200"}), (t:Term {id: "Fall2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BLLL 200"}), (t:Term {id: "Fall2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BLLL 200"}), (t:Term {id: "Fall2024"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BLLL 200"}), (t:Term {id: "Spring2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BLLL 200"}), (t:Term {id: "Spring2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BLLL 200"}), (t:Term {id: "Spring2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BLLL 200"}), (t:Term {id: "Spring2024"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BPPP 300"}), (t:Term {id: "Fall2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BPPP 300"}), (t:Term {id: "Fall2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BPPP 300"}), (t:Term {id: "Fall2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BPPP 300"}), (t:Term {id: "Fall2024"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BPPP 300"}), (t:Term {id: "Spring2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BPPP 300"}), (t:Term {id: "Spring2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BPPP 300"}), (t:Term {id: "Spring2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BPPP 300"}), (t:Term {id: "Spring2024"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BZZZ 300"}), (t:Term {id: "Fall2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BZZZ 300"}), (t:Term {id: "Fall2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BZZZ 300"}), (t:Term {id: "Fall2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BZZZ 300"}), (t:Term {id: "Fall2024"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BZZZ 300"}), (t:Term {id: "Spring2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BZZZ 300"}), (t:Term {id: "Spring2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BZZZ 300"}), (t:Term {id: "Spring2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BZZZ 300"}), (t:Term {id: "Spring2024"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BZZZ 200-6"}), (t:Term {id: "Fall2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BZZZ 200-6"}), (t:Term {id: "Fall2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BZZZ 200-6"}), (t:Term {id: "Fall2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BZZZ 200-6"}), (t:Term {id: "Fall2024"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BZZZ 200-6"}), (t:Term {id: "Spring2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BZZZ 200-6"}), (t:Term {id: "Spring2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BZZZ 200-6"}), (t:Term {id: "Spring2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BZZZ 200-6"}), (t:Term {id: "Spring2024"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BNNN 200"}), (t:Term {id: "Fall2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BNNN 200"}), (t:Term {id: "Fall2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BNNN 200"}), (t:Term {id: "Fall2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BNNN 200"}), (t:Term {id: "Fall2024"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BNNN 200"}), (t:Term {id: "Spring2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BNNN 200"}), (t:Term {id: "Spring2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BNNN 200"}), (t:Term {id: "Spring2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BNNN 200"}), (t:Term {id: "Spring2024"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BAAA 300"}), (t:Term {id: "Fall2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BAAA 300"}), (t:Term {id: "Fall2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BAAA 300"}), (t:Term {id: "Fall2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BAAA 300"}), (t:Term {id: "Fall2024"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BAAA 300"}), (t:Term {id: "Spring2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BAAA 300"}), (t:Term {id: "Spring2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BAAA 300"}), (t:Term {id: "Spring2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BAAA 300"}), (t:Term {id: "Spring2024"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BWWW 400"}), (t:Term {id: "Fall2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BWWW 400"}), (t:Term {id: "Fall2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BWWW 400"}), (t:Term {id: "Fall2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BWWW 400"}), (t:Term {id: "Fall2024"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BWWW 400"}), (t:Term {id: "Spring2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BWWW 400"}), (t:Term {id: "Spring2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BWWW 400"}), (t:Term {id: "Spring2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BWWW 400"}), (t:Term {id: "Spring2024"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BFFF 300"}), (t:Term {id: "Fall2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BFFF 300"}), (t:Term {id: "Fall2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BFFF 300"}), (t:Term {id: "Fall2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BFFF 300"}), (t:Term {id: "Fall2024"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BFFF 300"}), (t:Term {id: "Spring2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BFFF 300"}), (t:Term {id: "Spring2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BFFF 300"}), (t:Term {id: "Spring2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BFFF 300"}), (t:Term {id: "Spring2024"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BFFF 300"}), (t:Term {id: "Summer2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BFFF 300"}), (t:Term {id: "Summer2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BFFF 300"}), (t:Term {id: "Summer2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BFFF 300"}), (t:Term {id: "Summer2024"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BDDD 200"}), (t:Term {id: "Fall2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BDDD 200"}), (t:Term {id: "Fall2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BDDD 200"}), (t:Term {id: "Fall2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BDDD 200"}), (t:Term {id: "Fall2024"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BDDD 200"}), (t:Term {id: "Spring2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BDDD 200"}), (t:Term {id: "Spring2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BDDD 200"}), (t:Term {id: "Spring2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BDDD 200"}), (t:Term {id: "Spring2024"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BDDD 200"}), (t:Term {id: "Summer2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BDDD 200"}), (t:Term {id: "Summer2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BDDD 200"}), (t:Term {id: "Summer2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BDDD 200"}), (t:Term {id: "Summer2024"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BPPP 100"}), (t:Term {id: "Fall2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BPPP 100"}), (t:Term {id: "Fall2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BPPP 100"}), (t:Term {id: "Fall2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BPPP 100"}), (t:Term {id: "Fall2024"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BPPP 100"}), (t:Term {id: "Spring2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BPPP 100"}), (t:Term {id: "Spring2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BPPP 100"}), (t:Term {id: "Spring2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BPPP 100"}), (t:Term {id: "Spring2024"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BAAA 300-9"}), (t:Term {id: "Fall2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BAAA 300-9"}), (t:Term {id: "Fall2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BAAA 300-9"}), (t:Term {id: "Fall2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BAAA 300-9"}), (t:Term {id: "Fall2024"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BAAA 300-9"}), (t:Term {id: "Spring2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BAAA 300-9"}), (t:Term {id: "Spring2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BAAA 300-9"}), (t:Term {id: "Spring2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BAAA 300-9"}), (t:Term {id: "Spring2024"})
CREATE (c)-[:OFFERED_IN]->(t);
